/Blackboard.q
/------------
/A very simple instant messaging client to be run on two connected 
/servers. Run listen() on port p1 and then, at some later time, 
/connect(p1) on the the other server on port p2. You can then run 
/send(msg) from either instance and it will be displayed on a table 
/(blackboard).
/
/This is written as part of the integration test for my q/kdb+ GUI, this
/program will be represented graphcially when the GUI software is 
/sufficiently completed. 



set_up:{[
	
	]};
	
listen:{[

	]};
	
connect:{[
	
	]};
	
send:{[

	]};

show_table:{[

	]};

